<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_to_second_page"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="오늘은 뭐 입고 나가지?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="314dp"
        android:layout_height="112dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:text="본 어플은 스마트 옷장을 기반으로\n 오늘의 날씨, 일정, 상황을 반영하여\n 스타일을 추천해줍니다."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/warning"
        android:gravity="center"
        android:paddingTop="80dp"
        android:paddingLeft="110dp"
        android:drawablePadding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*주의사항*"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableTop="@drawable/resize_clothes"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/weather_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="사용자 1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_user_image"
        app:layout_constraintBottom_toBottomOf="@id/weather_user_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>